spring.application.name=Agora

spring.datasource.url=jdbc:postgresql://localhost:5432/agoradb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

jwt.secret=MINHA_CHAVE_SUPER_SECRETA_123456789
jwt.expiration=86400000